# budgeter-backend

./: .editorconfig  .gitignore  Dockerfile  README.MD  README.md  docker-compose.dev.yml  docker-compose.yml  mongo-init.js  pom.xml
.cursor/rules/: initiative-is-punishable.mdc
.github/workflows/: basic-ci.yml  ci.yml  docker-deploy.yml
src/main/java/com/radomskyi/budgeter/: BudgeterApplication.java
src/main/java/com/radomskyi/budgeter/config/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/radomskyi/budgeter/controller/: ExpenseController.java  ImportController.java  IncomeController.java  InvestmentTransactionController.java
src/main/java/com/radomskyi/budgeter/domain/: Asset.java  AssetType.java  AssetTypeCategory.java  Category.java  Currency.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  InvestmentStyle.java  InvestmentTransaction.java  InvestmentTransactionType.java  Tag.java  Transaction.java
src/main/java/com/radomskyi/budgeter/domain/controller/: BaseController.java  ExpenseControllerInterface.java  ImportControllerInterface.java  IncomeControllerInterface.java  InvestmentControllerInterface.java
src/main/java/com/radomskyi/budgeter/domain/entity/budgeting/: Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Tag.java  Transaction.java
src/main/java/com/radomskyi/budgeter/domain/entity/investment/: Asset.java  AssetType.java  Currency.java  Investment.java  InvestmentStyle.java  InvestmentTransaction.java  InvestmentTransactionType.java
src/main/java/com/radomskyi/budgeter/domain/service/: BaseService.java  ExpenseServiceInterface.java  IncomeServiceInterface.java  InvestmentServiceInterface.java
src/main/java/com/radomskyi/budgeter/dto/: ExpenseRequest.java  ExpenseResponse.java  IncomeRequest.java  IncomeResponse.java  InvestmentTransactionRequest.java  InvestmentTransactionResponse.java
src/main/java/com/radomskyi/budgeter/exception/: ErrorResponse.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  IncomeNotFoundException.java  InvestmentTransactionNotFoundException.java
src/main/java/com/radomskyi/budgeter/repository/: AssetRepository.java  ExpenseRepository.java  IncomeRepository.java  InvestmentRepository.java  InvestmentTransactionRepository.java
src/main/java/com/radomskyi/budgeter/service/: ExpenseService.java  IncomeService.java  InvestmentService.java  Trading212CsvImportService.java
src/main/java/com/radomskyi/budgeter/service/impl/: ExpenseServiceImpl.java
src/main/resources/: application-docker.properties  application-production.properties  application.properties  application.yml
src/test/java/com/radomskyi/budgeter/: BudgeterApplicationTests.java
src/test/java/com/radomskyi/budgeter/config/: OpenApiConfigTest.java
src/test/java/com/radomskyi/budgeter/controller/: ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java  IncomeControllerIntegrationTest.java  IncomeControllerTest.java
src/test/java/com/radomskyi/budgeter/domain/: AssetTest.java  InvestmentTransactionTest.java
src/test/java/com/radomskyi/budgeter/integration/: ExpenseIntegrationTest.java
src/test/java/com/radomskyi/budgeter/repository/: ExpenseRepositoryTest.java  IncomeRepositoryTest.java  InvestmentTransactionRepositoryTest.java
src/test/java/com/radomskyi/budgeter/service/: ExpenseServiceTest.java  IncomeServiceTest.java  InvestmentServiceTest.java  Trading212CsvImportIntegrationTest.java  Trading212CsvImportServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
(+6 files in other folders)
